{
  "name": "chs",
  "version": "1.0.0",
  "description": "Test",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node main.js",
    "start": "node main.js"
  },
  "author": [
    "Nate Furbeyre",
    "Evan Furbeyre"
  ]
}
